<!DOCTYPE html>
<html>
<head>
<title>KC EQUINE SERVICES</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" media="print" href="w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  /* background-image: url('https://s3.amazonaws.com/kcequineservices.com/assets/images/swanee/lakeside.jpeg'); */
  background-image: url("./assets/images/swanee/lakeside.jpeg");
  background-position: left 25% top 20%;
  min-height: 100%;
}

/* Second image (lessons) */
.bgimg-2 {
  /* background-image: url("https://s3.amazonaws.com/kcequineservices.com/assets/images/swanee/arena_whip.jpg"); */
  background-image: url("./assets/images/swanee/arena_riders.jpg");
  background-position: left 25% top 20%;
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  /* background-image: url("https://s3.amazonaws.com/kcequineservices.com/assets/images/swanee/iraq_iphone.jpg"); */
  background-image: url("./assets/images/swanee/iraq_iphone.jpeg");
  background-position: left 25% top 20%;
  min-height: 400px;
}

.bgimg-4 {
  /* background-image: url("https://s3.amazonaws.com/kcequineservices.com/assets/images/swanee/arena_cows.jpg"); */
  background-image: url("./assets/images/swanee/arena_cows.jpg");
  background-position: left 25% top 25%;
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#lessons" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> LESSONS</a>
    <a href="#classes" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-arrow-up"></i> CLASSES</a>
    <a href="#consultation" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-arrow-up"></i> CONSULTATION</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-arrow-up"></i> CONTACT</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#lessons" class="w3-bar-item w3-button" onclick="toggleFunction()">LESSONS</a>
    <a href="#classes" class="w3-bar-item w3-button" onclick="toggleFunction()">CLASSES</a>
    <a href="#consultation" class="w3-bar-item w3-button" onclick="toggleFunction()">CONSULTATION</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <!-- <a href="#" class="w3-bar-item w3-button">SEARCH</a> -->
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:pre-wrap;">
    <span class="w3-xxlarge w3-text-white w3-wide">KC EQUINE SERVICES</span>>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT TIM ALDERSON</h3>
  <p class="w3-center"><em></em></p>
  <p>Horseman Tim Alderson has worked at show barns in California and Arizona, and for forty years has been in charge of all of the horse programs at Pine Cove, Inc., a Christian camp and conference center with multiple facilities in Texas, South Carolina, and Georgia. While at Pine Cove, Tim built the program from one full-time staff member to eight, with a part-time staff of over 50, and has overseen the building of four complete barn facilities and several remodels. During the last few years, he has traveled to Northern Iraq and helped an NGO start a horsemanship program, complete with new facilities and horses, and helped train the local staff, successfully working through both language and cultural barriers. This NGO serves refugees and former captives from the ISIS uprising in 2014. At home in Tyler, Texas, he leads local round pen demonstrations, teaches lessons, and gives consultations about all things horse related.</p>

  <div class="w3-row">
    <div class="w3-center">
      <!-- <img src="https://s3.amazonaws.com/kcequineservices.com/assets/images/living_room_best.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="600" height="333"> -->
      <img src="./assets/images/swanee/portrait_standing.jpeg" class="w3-round w3-image w3-hover-opacity-off" alt="Photo of Swanee" width="600" height="333">
    </div>
  </div>
  <h3 class="w3-center">AREAS OF EXPERTISE</h3>
  <p>Horsemanship instruction</p>
  <p>Saddle & tack fit</p>
  <p>Riding lessons</p>
  <p>Facility planning, repurposing, remodeling, etc.</p>
  <p>Staff training</p>
  <p>Equine health</p>
  <p>Safety standards</p>
  <p>Trailer loading</p>
  <p>Behavior Issues</p>
  <p>Troubleshooting</p>
  <p>Individual owners, horse facilities, resorts, retreat centers, camps…</p>
  <br><br>
</div>
<!-- <div class="w3-row w3-center w3-dark-grey w3-padding-16">
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">2</span><br>
    Beds
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">2</span><br>
   Baths
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">500mb</span><br>
    WIFI Download Speed
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">30+</span><br>
    5 Star Reviews
  </div>
</div> -->

<!-- Second Parallax Image with lessons Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">LESSONS</span>
  </div>
</div>

<!-- Container (lessons Section) -->
<div class="w3-content w3-container w3-padding-64" id="lessons">
  <!-- <h3 class="w3-center">Lessons</h3> -->
  <!-- <p class="w3-center"><em>Professional consultation to help you make the most of your equine experience</em></p><br> -->

</div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Third Parallax Image with classes Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">CLASSES</span>
  </div>
</div>

<!-- Container (Classes Section) -->
<div class="w3-content w3-container w3-padding-64" id="classes">
  <!-- <h3 class="w3-center">Arena Classes</h3> -->
  <!-- TODO: Add description for classes -->
  <p class="w3-center"><em></em></p>
</div>
</div>

<div class="bgimg-4 w3-display-container w3-opacity-min">
    <div class="w3-display-middle">
       <span class="w3-xxlarge w3-text-white w3-wide">CONSULTATION</span>
    </div>
  </div>

  <!-- Container (Consultation Section) -->
  <div class="w3-content w3-container w3-padding-64" id="consultation">
    <h3 class="w3-center"><em>Professional consultation to help you make the most of your equine experience</em></h3>
    <p class="w3-center"><em</em></p>
  </div>


<!-- Footer -->
<footer  id="contact" class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <!-- <div class="w3-xlarge w3-section">
    <h3 href="#w" class="w3-center">CLICK QR CODE FOR WI-FI</h3>
    <h3 class="w3-center">
    <img src="https://s3.amazonaws.com/kcequineservices.com/assets/images/wifi.png" class="w3-center" alt="QR_CODE" width="200" height="200">
    </h3>
    <h3 class="w3-center">Network Name: SETUP-342E</h3>
    <h3 class="w3-center">Password: center9923charm</h3>
  </div> -->
  <div class="w3-xlarge w3-section">
    <h3 href="#w" class="w3-center">CONTACT</h3>
    <!-- The following line is needed to center the top menu -->
    <body class="w3-center"></body>
    <h3 class="w3-center"></h3>
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
  </div>
</footer>

<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
